PORT=8000
#environment
#one of 'development' | 'test' | 'production'
NODE_ENV="development"

#database configuration
DEV_DB_HOST="localhost"
DEV_DB_DATABASE="care_development"
DEV_DB_USERNAME="root"
DEV_DB_PASSWORD=""
#one of 'mysql' | 'mariadb' | 'postgres' | 'mssql'
DEV_DB_DIALECT="mysql"

#DB for testing
CI_DB_HOST="localhost"
CI_DB_DATABASE="care_development"
CI_DB_USERNAME="root"
CI_DB_PASSWORD=""
#one of 'mysql' | 'mariadb' | 'postgres' | 'mssql'
CI_DB_DIALECT="mysql"

#production
PROD_DB_HOST="localhost"
PROD_DB_DATABASE="care_development"
PROD_DB_USERNAME="root"
PROD_DB_PASSWORD=""
#one of 'mysql' | 'mariadb' | 'postgres' | 'mssql'
PROD_DB_DIALECT="mysql"
PROD_DB_PORT=""